packages: ./OpenFEC-servant ./ExploreFEC ./OpenFEC-beam  ~/DataScience/Frames-streamly ~/DataScience/heidi
jobs: 4
allow-newer: foldl-statistics:hashable, cereal-time:time, formattable:time, heidi:base, generic-trie:base

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: 3a22510326a741bebd1ea64ea021d3e4392e70e5

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: af09df26bc9f64c5a95d9d0d4ed1830e1e8e59e2



-- until 0.5.0.0 is released
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/knit-haskell
--  tag: eba64beecc6c0a963844e56f6ccd3d123235e5b7

--source-repository-package
--    type: git
--    location: https://github.com/isovector/polysemy
--    tag: 071b5dd38a5743069277643703f603fb68343ac9

--source-repository-package
--    type: git
--    location: https://github.com/timbod7/haskell-chart
--    subdir: chart-cairo
--    tag: 23e9739b80ecbb6fe70c4a7989714414f9f915c7

--source-repository-package
--    type: git
--    location: https://github.com/timbod7/haskell-chart
--    subdir: chart
--    tag: 23e9739b80ecbb6fe70c4a7989714414f9f915c7

-- Beam
source-repository-package
    type: git
    location: https://github.com/adamConnerSax/beam
    subdir: beam-core
    tag: da1736c2a28a7ac0bdec2d1852b393b914f0773e

source-repository-package
    type: git
    location: https://github.com/adamConnerSax/beam
    subdir: beam-sqlite
    tag: da1736c2a28a7ac0bdec2d1852b393b914f0773e

source-repository-package
    type: git
    location: https://github.com/adamConnerSax/beam
    subdir: beam-migrate
    tag: da1736c2a28a7ac0bdec2d1852b393b914f0773e


source-repository-package
    type: git
    location: https://github.com/adamConnerSax/fuzzyset-haskell
    tag: c093a9bd454649deea3fadd92f2d26eaeeb35fc3

source-repository-package
    type: git
    location: https://github.com/Soostone/formattable
    tag: 93935b295a451c76d4cf6244c0687b595abe5893
