packages: ./OpenFEC-servant ./ExploreFEC ./OpenFEC-beam ../Frames-utils ../data-science-utils
jobs: 4


allow-newer: hashable, http-client, random, hvega, time

-- until 0.5.0.0 is released
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/knit-haskell
--  tag: eba64beecc6c0a963844e56f6ccd3d123235e5b7

--source-repository-package
--    type: git
--    location: https://github.com/isovector/polysemy
--    tag: 071b5dd38a5743069277643703f603fb68343ac9

--source-repository-package
--    type: git
--    location: https://github.com/timbod7/haskell-chart
--    subdir: chart-cairo
--    tag: 23e9739b80ecbb6fe70c4a7989714414f9f915c7    

--source-repository-package
--    type: git
--    location: https://github.com/timbod7/haskell-chart
--    subdir: chart
--    tag: 23e9739b80ecbb6fe70c4a7989714414f9f915c7    

-- Beam
source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-core
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-sqlite
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-migrate
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65
           
      
source-repository-package
    type: git
    location: https://github.com/adamConnerSax/fuzzyset-haskell
    tag: c093a9bd454649deea3fadd92f2d26eaeeb35fc3

source-repository-package
    type: git
    location: https://github.com/Soostone/formattable
    tag: 93935b295a451c76d4cf6244c0687b595abe5893


source-repository-package
  type: git
  location: https://github.com/lehins/massiv
  tag: a2e8c1933607ae15201d344617bab1d54e2f6175
  subdir: massiv